<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_mouse_c_pca10059_s140" radix="16" sizeText="" addressText="0x7f000"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_mouse_c_pca10059_s140" radix="16" sizeText="sizeof p_hids_c" addressText="&amp;p_hids_c"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_mouse_c_pca10059_s140" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_mouse_c_pca10059_s140" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_hids_mouse_c_pca10059_s140"/>
  <ProjectSessionItem path="ble_app_hids_mouse_c_pca10059_s140;ble_app_hids_mouse_c_pca10059_s140"/>
  <ProjectSessionItem path="ble_app_hids_mouse_c_pca10059_s140;ble_app_hids_mouse_c_pca10059_s140;Application"/>
  <ProjectSessionItem path="ble_app_hids_mouse_c_pca10059_s140;ble_app_hids_mouse_c_pca10059_s140;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_hids_mouse_c_pca10059_s140;ble_app_hids_mouse_c_pca10059_s140;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_hids_mouse_c_pca10059_s140;ble_app_hids_mouse_c_pca10059_s140;nRF_Libraries"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;RADIO/TASKS_TXEN;RADIO/TASKS_RXEN;RADIO/TASKS_START;RADIO/TASKS_STOP;RADIO/TASKS_DISABLE;RADIO/TASKS_RSSISTART;RADIO/TASKS_RSSISTOP;RADIO/TASKS_BCSTART;RADIO/TASKS_BCSTOP;RADIO/TASKS_EDSTART;RADIO/TASKS_EDSTOP;RADIO/TASKS_CCASTART;RADIO/TASKS_CCASTOP;RADIO/EVENTS_READY;RADIO/EVENTS_ADDRESS;RADIO/EVENTS_PAYLOAD;RADIO/EVENTS_END;RADIO/EVENTS_DISABLED;RADIO/EVENTS_DEVMATCH;RADIO/EVENTS_DEVMISS;RADIO/EVENTS_RSSIEND;RADIO/EVENTS_BCMATCH;RADIO/EVENTS_CRCOK;RADIO/EVENTS_CRCERROR;RADIO/EVENTS_FRAMESTART;RADIO/EVENTS_EDEND;RADIO/EVENTS_EDSTOPPED;RADIO/EVENTS_CCAIDLE;RADIO/EVENTS_CCABUSY;RADIO/EVENTS_CCASTOPPED;RADIO/EVENTS_RATEBOOST;RADIO/EVENTS_TXREADY;RADIO/EVENTS_RXREADY;RADIO/EVENTS_MHRMATCH;RADIO/EVENTS_PHYEND;RADIO/SHORTS;RADIO/INTENSET;RADIO/INTENCLR;RADIO/CRCSTATUS;RADIO/RXMATCH;RADIO/RXCRC;RADIO/DAI;RADIO/PDUSTAT;RADIO/PACKETPTR;RADIO/FREQUENCY;RADIO/TXPOWER;RADIO/MODE;RADIO/PCNF0;RADIO/PCNF1;RADIO/BASE0;RADIO/BASE1;RADIO/PREFIX0;RADIO/PREFIX1;RADIO/TXADDRESS;RADIO/RXADDRESSES;RADIO/CRCCNF;RADIO/CRCPOLY;RADIO/CRCINIT;RADIO/TIFS;RADIO/RSSISAMPLE;RADIO/STATE;RADIO/DATAWHITEIV;RADIO/BCC;RADIO/DACNF;RADIO/MHRMATCHCONF;RADIO/MHRMATCHMAS;RADIO/MODECNF0;RADIO/SFD;RADIO/EDCNT;RADIO/EDSAMPLE;RADIO/CCACTRL;RADIO/POWER" binaryNodes="" asciiNodes="" openNodes="RADIO" name="ble_app_hids_mouse_c_pca10059_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hids_mouse_c_pca10059_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hids_mouse_c_pca10059_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hids_mouse_c_pca10059_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="p_hids_c_evt" name="p_hids_c_evt" radix="16" linenumber="580" filename="../../../main.c"/>
   <Watchpoint expression="p_hids_c" name="p_hids_c" radix="16" linenumber="598" filename="../../../main.c"/>
   <Watchpoint expression="m_tx_index" name="m_tx_index" radix="-1" linenumber="91" filename="../../../ble_hids_c.c"/>
   <Watchpoint expression="m_tx_insert_index" name="m_tx_insert_index" radix="-1" linenumber="90" filename="../../../ble_hids_c.c"/>
   <Watchpoint numelements="16" expression="m_tx_buffer" evalMode="2" name="m_tx_buffer" radix="-1" linenumber="89" filename="../../../ble_hids_c.c" list=""/>
   <Watchpoint expression="m_tx_active" name="m_tx_active" radix="16" linenumber="1040" filename="../../../main.c"/>
   <Watchpoint expression="p_ble_evt" name="p_ble_evt" radix="16" linenumber="1299" filename="../../../../../../components/ble/nrf_ble_scan/nrf_ble_scan.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="63" y="163" useTextEdit="1" useBinaryEdit="0" left="22" path="../../../main.c" selected="1" top="148" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="382" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../usbd_hid_mouse.c" selected="0" top="362" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="161" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="135" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="30" useTextEdit="1" useBinaryEdit="0" left="0" path="ble_app_hids_mouse_c_pca10059_s140.emProject" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="150" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../ble_hids_c.c" selected="0" top="134" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="589" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../SDK.mod/app_usbd_hid_generic.c" selected="0" top="579" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_hids_mouse_c_pca10059_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/nordic/nRF5_SDK_15.2.0_GazellAES/examples/ble_central/ble_app_hids_mouse_c" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
